# GSApp

./: .gitignore  CaseDiagGSApp.ucase.violet.html  ClassDiagGSApp.class.violet.html  README.md
docs/: ClassDiagGSApp.class.violet.html  DEVGUIDE.md  README.md  mvngen  third-party-assets.md
glorydm/: pom.xml
glorydm/charSaves/: bait
glorydm/src/main/java/: module-info.java
glorydm/src/main/java/org/gloryseekers/: App.java  SystemInfo.java
glorydm/src/main/java/org/gloryseekers/aplication/: App.java  CharacterManager.java
glorydm/src/main/java/org/gloryseekers/domain/: CharacterPort.java  Characters.java  ManagementPort.java  Painters.java
glorydm/src/main/java/org/gloryseekers/domain/model/: Character.java  Consumible.java  Equip.java  GSDate.java  LogType.java  Loot.java  Piece.java
glorydm/src/main/java/org/gloryseekers/domain/model/GSDate/: GSDate.java  GSDateFormat.java  GSDateFormater.java  GSMonth.java
glorydm/src/main/java/org/gloryseekers/domain/model/gsdate/: GSDate.java  GSDateFormat.java  GSDateFormater.java  GSMonth.java
glorydm/src/main/java/org/gloryseekers/infra/: CharacterDeserializer.java  CharacterXML.java  JavaFXPainter.java  UI.java
glorydm/src/main/java/org/gloryseekers/infra/log/: GSLogger.java
glorydm/src/main/java/org/gloryseekers/infra/material/: CharacterCard.java  NewCharacterWindow.java
glorydm/src/main/java/org/gloryseekers/infra/persistance/characters/: CharacterPersistor.java
glorydm/src/main/java/org/gloryseekers/infra/preferences/: AppPreferences.java  LinuxAppPreferences.java  MacAppPreferences.java  ResourcesAppPreferences.java  WindowsAppPreferences.java
glorydm/src/main/java/org/gloryseekers/infra/view/: SplashController.java  UI.java
glorydm/src/main/java/org/gloryseekers/infra/view/main/: MainController.java  MainViewModel.java
glorydm/src/main/resources/: log4j2.xml
glorydm/src/main/resources/org/gloryseekers/infra/: CharacterCard.fxml  main.fxml
glorydm/src/main/resources/org/gloryseekers/infra/material/: CharacterCard.fxml  CharacterCardStyle.css  NewCharacterPane.fxml
glorydm/src/main/resources/org/gloryseekers/infra/view/: Splash.fxml  gstyle.css  main.fxml
